# FindShareParking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/FindShareParking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FindShareParking/: App.java
app/src/main/java/com/example/FindShareParking/CallBacks/: AllPostCallBack.java  BadgeNotifyCallBack.java  CurrentUserImageCallBack.java  DataChangedSettingCallBack.java  GetAllNotifyCallBack.java  GetCurrentUserDetailsCallBack.java  GetUserCallBack.java  GetWhoDidLikeCallBack.java  ImageUriCallBack.java  LocationsCallBack.java  LogInRegisterCallBack.java  MoveMapRVCallBack.java  MyPostsCallBack.java  NotifyPhotoChangedCallBack.java  OpenFirstActivityCallBack.java  OpenParkingActivityCallBack.java  OpenSettingsCallBack.java  PostNotifyCallBack.java  newPostCallBack.java
app/src/main/java/com/example/FindShareParking/Compartors/: FromBigToSmall.java  NewPostsUp.java
app/src/main/java/com/example/FindShareParking/Fragments/FirstFragments/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/example/FindShareParking/Fragments/ParkingFragments/: HomeParkingFragment.java  (+5 more)
app/src/main/java/com/example/FindShareParking/Objects/: FireStoreManager.java  MapManagerPost.java  MapManagerRecyclerView.java  MyFusedLocation.java  MyRecyclerViewAdapter.java  MyRecyclerViewNotify.java  MySharedPref.java  Notify.java  Post.java  User.java
app/src/main/java/com/example/FindShareParking/Utils/: AuthUtils.java  CheckPermissionsUtils.java  CollectionsUtils.java  SharedPrefUtils.java  ToastUtils.java
app/src/main/java/com/example/FindShareParking/activity/: FirstActivity.java  ParkingActivity.java
app/src/main/res/color/: bottom_nav.xml  text_input_box_color_v1.xml  text_input_box_color_v2.xml
app/src/main/res/drawable/: asterisk.xml  person.xml  right_arrow.xml
app/src/main/res/layout/: activity_first.xml  activity_parking.xml  app_bars_top_home_fragment.xml  app_bars_top_more_fragment.xml  app_bars_top_my_post_fragment.xml  app_bars_top_notify.xml  arrow.xml  fragment_home_parking.xml  fragment_login.xml  fragment_more.xml  fragment_my_post.xml  fragment_new_post.xml  fragment_register.xml  fragment_welcome.xml  notify_fragment.xml  recyclerview_notify.xml  recyclerview_parking_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  more_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/example/FindShareParking/: ExampleUnitTest.java
(+1 files in other folders)
